citHeader("To cite BNSP in publications, please use:")
  
citEntry(entry="Article",
        title = "{BNSP}: an {R} Package for Fitting {B}ayesian Semiparametric Regression Models and Variable Selection",
        author = personList(as.person("Georgios Papageorgiou")),
        journal = "The R Journal",         
        year = "2018", 
        volume = "10",
        number = "2",
        pages = "526--548",
        doi = "10.32614/RJ-2018-069",
        url = "https://doi.org/10.32614/RJ-2018-069",
        textVersion = paste("Papageorgiou, G. (2018).",
                                          "BNSP: an R package for fitting Bayesian semiparametric regression models and variable selection.",
                                           "The R Journal, 10(2), 526--548")
)

