citHeader("To cite BNSP in publications, please use the 2018 paper for univariate responses, and the 2020 paper for multivariate responses.")
  
citEntry(entry="Article",
    title = "{BNSP}: an {R} Package for Fitting {B}ayesian Semiparametric Regression Models and Variable Selection",
    author = personList(as.person("Georgios Papageorgiou")),
    journal = "The R Journal",         
    year = "2018", 
    volume = "10",
    number = "2",
    pages = "526--548",
    doi = "10.32614/RJ-2018-069",
    url = "https://doi.org/10.32614/RJ-2018-069",
    textVersion = paste("Papageorgiou, G. (2018).",
                        "BNSP: an R package for fitting Bayesian semiparametric regression models and variable selection.",
                        "The R Journal, 10(2), 526--548")
)

citEntry(entry="Article",
    title = "Bayesian Semiparametric Analysis of Multivariate Continuous Responses, With Variable Selection",
    author = personList(as.person("Georgios Papageorgiou"), as.person("Benjamin C. Marshall")),
    journal = "Journal of Computational and Graphical Statistics",         
    year = {2020}, 
    volume = {0},
    number = {0},
    pages = {1-14},
    doi = "10.1080/10618600.2020.1739534",
    url = "10.1080/10618600.2020.1739534",
    textVersion = paste("Georgios Papageorgiou and Benjamin C. Marshall (2020).",
                        "Bayesian Semiparametric Analysis of Multivariate Continuous Responses, With Variable Selection.",
                         "Journal of Computational and Graphical Statistics, 0(0), 1--14")
)
